spring.application.name=chat-app-backend
spring.data.mongodb.uri=mongodb+srv://chatApp:chatApp@cluster0.huqe5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.mongodb.driver.dns.resolver=default
#logging.level.org.springframework.data.mongodb=DEBUG
#logging.level.org.mongodb.driver=TRACE